.hero-section {
    padding: 128px;
    display: flex;
    /* width: 1184px; */
    /* height: 841px; */
    /* top: 113px;
  left: 128px; */
    padding: 64px 0px 64px 0px;
    /* border: #5d50c6 1px solid; */
    margin-bottom: 50px;
}

.text-column {
    display: flex;
    align-items: center;
    /* width: 412px; */
    width: 40vw;
    height: 577px;
    justify-content: center;
}

.top-btn {
    display: flex;
    margin: 10px;
    color: #f85e9f;
    margin-bottom: 43px;
}

.text-area h1 {
    font-family: Circular Std;
    font-size: 69px;
    font-weight: 700;
    line-height: 82.8px;
    text-align: left;
    margin-bottom: 43px;
}

.pink-text {
    color: #f85e9f;
    font-family: Circular Std;
    font-size: 69px;
    font-weight: 700;
    line-height: 82.8px;
    text-align: left;
}

.text-para {
    font-size: 18px;
    font-weight: 200;
    line-height: 28.8px;
    text-align: left;
    opacity: 50%;
    margin-bottom: 43px;
}

.hero-btns {
    display: flex;

}

.started-btn {
    width: 141px;
    height: 49px;
    background-color: #5d50c6;
    border-radius: 100px;
    color: #eeeeee;
    font-family: Circular Std;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;

}
.watch-btn{
    width: Hug (181px)px;
height: Hug (56px)px;
padding: 16px 32px 16px 32px;
gap: 8px;
border-radius: 100px;
border: 1px solid #EEEEEE;
opacity: 0px;

}

.hero-img-section {
    position: relative;
    width: 60vw;
    height: 400px;
    margin-top: -35px;
    max-width: 100%;
}

.bg-img img {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 50px;
    width: 772px;
    height: 280px;
    max-width: 100%;

}

.img-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 70px;
    max-width: 100%;

}

.img-grid-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.img-card {
    width: 272px;
    height: 300px;
    border-radius: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
    max-width: 100%;



}

.send {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 41%;
    left: 0px;


    padding: 16px;
    background-color: #F85E9F;

    border-radius: 50%;
    opacity: 0px;

}

.send img {
    color: white;
    width: 32px;
    height: 32px;

}

.img-grid-right {
    position: relative;
    margin-top: -75px;
    max-width: 100%;
}

.add {
    position: absolute;
    bottom: -186px;
    left: 50%;
    background-color: #FF5722;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    padding: 20px;
    opacity: 0px;

}